server {
    listen 443 ssl;
    server_name 158.101.84.21 ; 
    # 到時是由容器中的 /etc/nginx/ 開始計算相對位置
    ssl_certificate ./cert/ssl.crt;
    ssl_certificate_key ./cert/ssl.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    location / {
        root /usr/share/nginx/html;
        index index.html ;
    }
    # api reverse proxy
    location /api/ {
        proxy_pass http://go-server:3040;
    }
}
server {
    listen 80;
    server_name 158.101.84.21;
    
    location / {
        root /usr/share/nginx/html;
        index index.html ;
    }
    # api reverse proxy
    location /api/ {
        proxy_pass http://go-server:3040;
    }
}